spring.application.name=jwtExample3
server.port=8081
#spring.security.user.name=chinmay
#spring.security.user.password=chinmay

#db configuration

spring.datasource.url=jdbc:mysql://localhost:3306/jwtExample3
spring.datasource.username=root
spring.datasource.password=

#jpa Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#driver classname
#dialect

